server.port=8081

spring.datasource.url= jdbc:mysql://localhost:3306/springboot_demo_v1
spring.datasource.username = root
spring.datasource.password = thanh123

spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect